# qp-assessment

./: README.md  pom.xml
database/: 001__create_userroles.sql
src/main/java/com/management/grocery/: GroceryManagementSpringBootApplication.java
src/main/java/com/management/grocery/controller/: GroceryController.java  ProductVO.java
src/main/java/com/management/grocery/entity/: OrderDertailsRepository.java  OrderDetails.java  Product.java  ProductRepository.java
src/main/java/com/management/grocery/security/: MyUserDetails.java  Role.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties
